# Mini-AudioPlayer

./: README.md  pom.xml
src/main/java/: Main.java  UserData.java
src/main/java/audioPlayerComp/: AudioComponentFactory.java  AudioPlayerInstance.java  ComponentSupplier.java  PlayerComponent.java  SimplePlayer.java  SubscriberManager.java  TypeOfComponent.java  VLCJPlayer.java
src/main/java/audioPlayerComp/PlayerComponents/: ChangePosition.java  ChangeVolume.java  PauseComp.java  PlayComp.java  Shuffler.java  StopComp.java
src/main/java/audioPlayerCompV2/: PlayerStation.java
src/main/java/dataSource/: AudioParser.java  SaveLoadJS.java  SaveSongToPrjDirectory.java
src/main/java/dataStorage/: AudioCatalog.java  AudioTrack.java
src/main/java/gui/: swingGUI.java
src/main/java/playLists/: PlayList.java  PlayListController.java  PlayListFactory.java  RawPlayList.java
src/main/java/progPatterns/: Subject.java  Subscriber.java
src/main/java/progPatterns/observerTest/: MainObserverTest.java  Pokupets.java  Store.java  Subject.java  Subscriber.java
src/main/java/projectCustomAnnotation/: Unstable.java
src/main/resources/: songsGeneralCatalog.json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/view/: AudioPlayerFXMLSceneBuilder.fxml
